#define color_base03   #FAFAFA
#define color_base02   #ccd5e6
#define color_base01   #bac2d1
#define color_base00   #abb2bf
#define color_base0    #282c34
#define color_base1    #282c34
#define color_base2    #282c34
#define color_base3    #282c34
#define color_gray     #abb2bf
#define color_red      #e06c75
#define color_green    #98c379
#define color_yellow   #e5c07b
#define color_blue     #61afef
#define color_violet   #c678dd
#define color_cyan     #56b6c2
#define color_orange   #e5c07b
#define color_ltred    #e06c75
#define color_ltgreen  #98c379
#define color_ltyellow #e5c07b
#define color_ltblue   #61afef
#define color_magenta  #c678dd
#define color_ltcyan   #56b6c2
#define color_brown    #e5c07b
